body {
    margin: 0;

    font-family: Arial, sans-serif;
    background-image: url("background-image.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .grid-container {
    display: grid;
    grid-template-rows: auto auto 1fr auto; 
    grid-template-columns: 1fr 1fr;
   
    height: 100vh;
  }
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  .bounce-image {
    animation: bounce 1s ease-in-out infinite;
  }
  
  .header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: transparent;
    font-family: 'Poppins';
    text-align: center;
  }
  .menu {
    grid-row: 2;
    grid-column: 1/3;
    background-color: rgb(166, 219, 219);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: 'Poppins';
    overflow: hidden;
  }
  .scrolling-text {
    display: inline-block;
    white-space: nowrap;
    animation: scrolling 15s linear infinite;
  }
  
  @keyframes scrolling {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .main-content {
    grid-row: 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
    font-family: 'Poppins';
    
  }
  .left-content {
    background-color: transparent;
    padding: 20px;
    justify-content: center;
    text-align: center;
  }
  .middle-content{
    background-color:transparent;
    padding: 20px;
    justify-content: center;
    text-align: center;
  }
.right-content {
    background-color: read;
    padding: 20px;
    justify-content: center;
    text-align: center;
  }
 
  .footer {
    grid-row: 4;
    grid-column: 1 / 3;
   background-color: transparent;
  
    justify-content: center;
    align-items: center;
    background-size: cover;
  }
  